apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../../base

components:
  - ../../../components/clickhouse
  - ../../../components/opensearch
  #- ../../../components/development
  #- ../../../components/https-ingress