apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../../base

components:
  # Data backends
  #- ../../../components/platform/development/clickhouse
  #- ../../../components/platform/development/opensearch
  # Ingress
  #- ../../../components/platform/development/ingress