apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../../base

components:
  - ../../../components/platform/development/clickhouse
  #- ../../../components/platform/development/opensearch
  #- ../../../components/development
  #- ../../../components/https-ingress