apiVersion: snapshot.storage.k8s.io/v1
kind: VolumeSnapshot
metadata:
  name: 58242f87fd738ab2-snapshot
spec:
  volumeSnapshotClassName: data-backend
  source:
    persistentVolumeClaimName: 58242f87fd738ab2-pvc
