apiVersion: snapshot.storage.k8s.io/v1
kind: VolumeSnapshot
metadata:
  name: f2cfe71af1f79fda-snapshot
spec:
  volumeSnapshotClassName: data-backend
  source:
    persistentVolumeClaimName: f2cfe71af1f79fda-pvc
