apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ot-platform-prod
  namespace: ot-platform-prod
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: ot-platform
    server: https://kubernetes.default.svc
  project: ot-platform
  source:
    repoURL: https://github.com/opentargets/k8s-gcp-platform.git
    targetRevision: main
    path: kubernetes/oververlays/production