apiVersion: compute.gcp.upbound.io/v1beta1
kind: Disk
metadata:
  annotations:
    meta.upbound.io/example-id: compute/v1beta1/disk
  labels:
    team: open-targets
    subteam: backend
    product: platform
    environment: production
    stack: clickhouse
  name: 58242f87fd738ab2-disk
spec:
  deletionPolicy: Delete
  forProvider:
    project: open-targets-prod
    zone: europe-west1-d
    type: pd-balanced
    image: projects/open-targets-eu-dev/global/images/posdevpf-20240709-1109-ch
