apiVersion: clickhouse.altinity.com/v1
kind: ClickHouseInstallation
metadata:
  name: platform-clickhouse
spec:
  configuration:
    zookeeper:
      nodes:
        - host: platform-clickhouse-keeper
    users:
      default/password: ""
      default/networks/ip: 
        - "::/0"
        - "0.0.0.0/0"
      default/profile: default
      default/quota: default
    clusters:
      - name: ot-platform
        layout:
          shardsCount: 3
          replicasCount: 2
        templates:
          podTemplate: default-pod-template
          dataVolumeClaimTemplate: default-pvc-template
  templates:
    podTemplates:
      - name: default-pod-template
        spec:
          containers:
            - name: platform-clickhouse
              image: clickhouse/clickhouse-server:24.3.2.23
    volumeClaimTemplates:
      - name: default-pvc-template
        spec:
          accessModes:
            - ReadWriteOnce
          resources:
            requests:
              storage: 64Gi