apiVersion: compute.gcp.upbound.io/v1beta1
kind: Disk
metadata:
  annotations:
    meta.upbound.io/example-id: compute/v1beta1/disk
  labels:
    team: open-targets
    subteam: backend
    product: platform
    environment: development
    stack: clickhouse
  name: data-clickhouse
spec:
  deletionPolicy: Delete
  forProvider:
    project: open-targets-eu-dev
    zone: europe-west1-d
    type: pd-balanced
    image: projects/open-targets-eu-dev/global/images/posdevpf-20240604-1515-ch