apiVersion: v1
kind: PersistentVolume
metadata:
  name: platform-clickhouse-1
  labels:
    app: ch-platform
    family: clickhouse
    tier: storage
spec:
  capacity:
    storage: 64Gi
  accessModes:
    - ReadWriteOnce
  claimRef:
    name: platform-clickhouse-1
    namespace: default
  csi:
    driver: pd.csi.storage.gke.io
    volumeHandle: projects/open-targets-eu-dev/zones/europe-west1-b/disks/mbdev-gke-ch
    fsType: ext4