apiVersion: apps/v1
kind: Deployment
metadata:
  name: openaiapi
  labels:
    app: openaiapi
    tier: backend
    team: open-targets
    subteam: frontend
    product: platform
spec:
  replicas: 1
  selector:
    matchLabels:
      app: openaiapi
      tier: backend
  template:
    metadata:
      labels:
        app: openaiapi
        tier: backend
        team: open-targets
        subteam: backend
        product: platform
    spec:
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: app
                operator: In
                values:
                - openaiapi
            topologyKey: kubernetes.io/hostname
            weight: 15
      resources:
        requests:
          cpu: 100m
          memory: 128Mi
      nodeSelector:
        node_type: worker
      tolerations:
      - key: "spot"
        value: "true"
        effect: "PreferNoSchedule"
      containers:
      - name: openaiapi
        image: quay.io/opentargets/ot-ai-api:0.0.10
        imagePullPolicy: Always
        ports:
        - containerPort: 5000
          name: openaiapi-port
        env:
        - name: OPENAI_TOKEN
          value: "hahaha! this is a secret!"