apiVersion: v1
kind: Service
metadata:
  name: openaiapi
  labels:
    app: openaiapi
    tier: backend
spec:
  selector:
    app: openaiapi
    tier: backend
  ports:
  - protocol: TCP
    port: 8080
    name: openaiapi-port