apiVersion: v1
kind: Service
metadata:
  name: ext-openaiapi
  labels:
    app: openaiapi
    tier: external
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: openaiapi-port
    name: openaiapi-port-svc-external
  selector:
    app: openaiapi
    tier: backend
  type: NodePort