apiVersion: v1
kind: Service
metadata:
  name: os-platform
  labels:
    app: os-platform
    tier: backend
spec:
  selector:
    app: os-platform
    tier: backend
  ports:
  - protocol: TCP
    port: 9200
    targetPort: os-port-b
    name: os-port-b-svc
  - protocol: TCP
    port: 9300
    targetPort: os-port-a
    name: os-port-a-svc