apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: platform
  labels:
    tier: external
    team: open-targets
    subteam: backend
    product: platform
  annotations:
    kubernetes.io/ingress.class: "gce"
    networking.gke.io/managed-certificates: platform
    networking.gke.io/v1beta1.FrontendConfig: platform
spec:
  defaultBackend:
    service:
      name: web-platform-external
      port:
        number: 80
  rules:
    - host: api.platform.dev.k8s.opentargets.xyz
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: ext-graphqlapi
                port:
                  number: 80
    - host: ai.platform.dev.k8s.opentargets.xyz
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: ext-openaiapi
                port:
                  number: 80
    - host: platform.dev.k8s.opentargets.xyz
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: web-platform-external
                port:
                  number: 80
    - host: www.platform.dev.k8s.opentargets.xyz
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: web-platform-external
                port:
                  number: 80