apiVersion: v1
kind: Service
metadata:
  name: graphqlapi-platform-external
  labels:
    app: graphqlapi-platform
    tier: external
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: gqlapi-port
    name: gqlapi-port-svc-external
  selector:
    app: graphqlapi-platform
    tier: backend
  type: NodePort