apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - clickhouse/clickhouse-deployment.yaml
  - clickhouse/clickhouse-service.yaml
  - graphqlapi/graphqlapi-deployment.yaml
  - graphqlapi/graphqlapi-service.yaml
  - graphqlapi/graphqlapi-service-external.yaml
  - openaiapi/openaiapi-deployment.yaml
  - openaiapi/openaiapi-service.yaml
  - openaiapi/openaiapi-service-external.yaml
  - opensearch/opensearch-deployment.yaml
  - opensearch/opensearch-service.yaml
  - web/web-deployment.yaml
  - web/web-service.yaml
  - web/web-service-external.yaml