apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - clickhouse/storage/pv-1.yaml
  - clickhouse/storage/pv-2.yaml
  - clickhouse/storage/pv-3.yaml
  - clickhouse/storage/pvc-1.yaml
  - clickhouse/storage/pvc-2.yaml
  - clickhouse/storage/pvc-3.yaml
  - graphqlapi/deployment.yaml
  - graphqlapi/service.yaml
  - graphqlapi/service-external.yaml
  - openaiapi/deployment.yaml
  - openaiapi/service.yaml
  - openaiapi/service-external.yaml
  - opensearch/storage/pv.yaml
  - opensearch/storage/pvc.yaml
  - opensearch/opensearch.yaml
  - opensearch/service.yaml
  - web/deployment.yaml
  - web/service.yaml
  - web/service-external.yaml