apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - clickhouse-deployment.yaml
  - clickhouse-service.yaml
  - graphqlapi-deployment.yaml
  - graphqlapi-service.yaml
  - openaiapi-deployment.yaml
  - openaiapi-service.yaml
  - opensearch-deployment.yaml
  - opensearch-service.yaml
  - web-deployment.yaml
  - web-service.yaml