apiVersion: v1
kind: Service
metadata:
  name: web-platform-external
  labels:
    app: web-platform
    tier: external
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: web-port
    name: web-port-svc-external
  selector:
    app: web-platform
    tier: frontend
  type: NodePort