apiVersion: v1
kind: Service
metadata:
  name: os-platform
  labels:
    app: os-platform
    tier: backend
spec:
  selector:
    app: os-platform
    tier: backend
  ports:
  - protocol: TCP
    port: 9200
    name: os-port-secondary
  - protocol: TCP
    port: 9300
    name: os-port-primary