apiVersion: v1
kind: Service
metadata:
  name: ext-graphqlapi
  labels:
    app: graphqlapi
    tier: external
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: gqlapi-port
    name: gqlapi-port-svc-external
  selector:
    app: graphqlapi
    tier: backend
  type: NodePort