apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - storage/class-data.yaml
  - storage/class-snapshot.yaml
  - graphqlapi/deployment.yaml
  - graphqlapi/service.yaml
  - graphqlapi/service-external.yaml
  - openaiapi/deployment.yaml
  - openaiapi/service.yaml
  - openaiapi/service-external.yaml
  - web/deployment.yaml
  - web/service.yaml
  - web/service-external.yaml