apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ot-platform
  labels:
    app: ot-platform
    tier: external
spec:
  defaultBackend:
    service:
      name: web-service
      port:
        number: 80
  rules:
  - host: platform.dev.k8s.opentargets.xyz