apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ot-platform
  labels:
    app: ot-platform
    tier: external
spec:
  defaultBackend:
    service:
      name: web-service
      port:
        number: 80
  rules:
    - host: api.platform.dev.k8s.opentargets.xyz
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: graphqlapi-service-external
                port:
                  number: 80
    - host: ai.platform.dev.k8s.opentargets.xyz
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: openaiapi-service-external
                port:
                  number: 80
    - host: platform.dev.k8s.opentargets.xyz
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: web-service-external
                port:
                  number: 80