apiVersion: v1
kind: PersistentVolume
metadata:
  name: ot0427430d062ce7-pv
  labels:
    app: opensearch
    tier: storage
    stack: opensearch
    team: open-targets
    subteam: backend
    product: platform
    environment: development
spec:
  storageClassName: data-backend
  capacity:
    storage: 128Gi
  accessModes:
    - ReadWriteOnce
  csi:
    driver: pd.csi.storage.gke.io
    volumeHandle: projects/open-targets-eu-dev/zones/europe-west1-d/disks/ot0427430d062ce7-disk
    fsType: ext4
