apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ot0427430d062ce7-pvc
  labels:
    app: opensearch
    tier: storage
    stack: opensearch
    team: open-targets
    subteam: backend
    product: platform
    environment: development
spec:
  storageClassName: data-backend
  volumeName: ot0427430d062ce7-pv
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 128Gi
