apiVersion: snapshot.storage.k8s.io/v1
kind: VolumeSnapshot
metadata:
  name: ot0427430d062ce7-snapshot
  labels:
    app: opensearch
    tier: storage
    stack: opensearch
    team: open-targets
    subteam: backend
    product: platform
    environment: development
spec:
  volumeSnapshotClassName: data-backend
  source:
    persistentVolumeClaimName: ot0427430d062ce7-pvc
