apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: ch-platform
  labels:
    app: ch-platform
    tier: backend
spec:
  serviceName: ch-platform
  replicas: 3
  selector:
    matchLabels:
      app: ch-platform
      tier: backend
  template:
    metadata:
      labels:
        app: ch-platform
        tier: backend
    spec:
      containers:
      - name: ch-platform
        image: clickhouse/clickhouse-server:23.3.1.2823
        imagePullPolicy: Always
        ports:
        - containerPort: 8123
          name: ch-port-b
        - containerPort: 9000
          name: ch-port-a
        volumeMounts:
          - name: platform-ch
            mountPath: /data_volume
          - name: platform-ch
            subPath: data
            mountPath: /var/lib/clickhouse
          - name: platform-ch
            subPath: users.d
            mountPath: /etc/clickhouse-server/users.d
          - name: platform-ch
            subPath: config.d
            mountPath: /etc/clickhouse-server/config.d
  volumeClaimTemplates:
  - metadata:
      name: platform-ch
      labels:
        app: clickhouse
        tier: storage
    spec:
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: 64Gi
      dataSource:
        kind: PersistentVolumeClaim
        name: platform-clickhouse
        apiGroup: ""
  persistentVolumeClaimRetentionPolicy:
    whenDeleted: Delete
    whenScaled: Retain
